*version 8.0 2683027709
@index
symloc nfet5x 0 905
symloc 11xxyy:nfet5x 905 263
symloc 1108E:nfet5x 1168 264
symloc 1110E:nfet5x 1432 264
symloc 1121E:nfet5x 1696 264
symloc 1123E:nfet5x 1960 264
*symbol nfet5x
d 5 terminal n-channel FET
@type p
@attributes
a 1 s 9 0 6 4 hln 100 REFDES=M?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %D %G %S %B %V @MODEL PARAMS: VTN=@VTN
a 0 u 0 0 0 10 hln 100 VTN=0.0
a 0 sp 11 0 26 20 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
@pins
p 0 10 22 hln 100 G n 0 20 h
a 0 s 0 0 -1 18 hln 100 PIN=1
a 0 s 0 0 -2 20 hln 100 ERC=x
p 0 32 30 hln 100 S n 30 40 v
a 0 s 0 0 28 41 hln 100 PIN=2
a 0 s 0 0 30 42 hln 100 ERC=x
p 0 28 8 hln 100 D n 30 0 d
a 0 s 0 0 32 -3 hln 100 PIN=4
a 0 s 0 0 30 -4 hln 100 ERC=x
p 0 26 33 hln 100 B n 30 25 u
a 0 s 0 0 33 27 hln 100 PIN=5
a 0 s 0 0 34 25 hln 100 ERC=x
p 2 7 38 hln 100 V n 15 40 v
a 0 s 0 0 15 43 hln 100 PIN=3
a 0 s 0 0 17 44 hln 100 ERC=x
@graphics 35 40 0 20 10
v 0 25 26
30 30
;
v 0 30 30
25 34
;
v 0 15 10
15 30
;
v 0 20 20
20 17
;
v 0 20 30
30 30
;
v 0 20 10
30 10
;
v 0 10 20
15 20
;
v 0 20 15
20 10
;
v 0 20 7
20 33
;
*symbol 11xxyy ako nfet5x
d N-Channel Transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %D %G %S %B %V @MODEL PARAMS:\n+ vtn=@vtn
a 0 sp 11 0 26 20 hln 100 PART=11xxyy
a 0 u 0 0 0 10 hln 100 VTN=0.75
a 0 sp 0 0 0 0 hln 100 MODEL=11xxyy
*symbol 1108E ako nfet5x
d N-Channel Transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %D %G %S %B %V @MODEL PARAMS:\n+ vtn=@vtn
a 0 sp 11 0 26 20 hln 100 PART=1108E
a 0 up 0:13 0 34 30 hln 100 VTN=1.0
a 0 sp 0 0 0 0 hln 100 MODEL=1108E
*symbol 1110E ako nfet5x
d N-Channel Transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %D %G %S %B %V @MODEL PARAMS:\n+ vtn=@vtn
a 0 sp 11 0 26 20 hln 100 PART=1110E
a 0 up 0:13 0 34 30 hln 100 VTN=1.0
a 0 sp 0 0 0 0 hln 100 MODEL=1110E
*symbol 1121E ako nfet5x
d N-Channel Transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %D %G %S %B %V @MODEL PARAMS:\n+ vtn=@vtn
a 0 sp 11 0 26 20 hln 100 PART=1121E
a 0 up 0:13 0 34 30 hln 100 VTN=1.0
a 0 sp 0 0 0 0 hln 100 MODEL=1121E
*symbol 1123E ako nfet5x
d N-Channel Transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %D %G %S %B %V @MODEL PARAMS:\n+ vtn=@vtn
a 0 sp 11 0 26 20 hln 100 PART=1123E
a 0 up 0:13 0 34 30 hln 100 VTN=1.0
a 0 sp 0 0 0 0 hln 100 MODEL=1123E
